{
  "name": "students_perfor_exams.rm.api",
  "version": "1.0.0",
  "description": "Students performance in exams api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "migrateup": "db-migrate up --config config/database.json",
    "migratedown": "db-migrate reset --config config/database.json",
    "readCsv": "node data/readCsv.js",
    "tt": "db-migrate create 123"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afterjs/Video-Game-Sales-API.git"
  },
  "author": "Ricardo&Mario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afterjs/Video-Game-Sales-API/issues"
  },
  "homepage": "https://github.com/afterjs/Video-Game-Sales-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "db-migrate": "^1.0.0-beta.16",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fastest-validator": "^1.12.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-beta.3",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.3.0"
  }
}
